NEXT_PUBLIC_Firebase_API_Key="AIzaSyDjQKZrGpzP6AODANwu7aWtA71_w3uBTmI"
NEXT_PUBLIC_Auth_Domain="loyaltyapp-6b8a8.firebaseapp.com"
NEXT_PUBLIC_Database_URL="https://loyaltyapp-6b8a8-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_Project_Id="loyaltyapp-6b8a8"
NEXT_PUBLIC_Storage_Bucket="loyaltyapp-6b8a8.appspot.com"
NEXT_PUBLIC_Message_Sender_Id="711994626610"
NEXT_PUBLIC_App_Id="1:711994626610:web:9cd23a4a2887504ec5222b"